anyio==3.3.4
asgiref==3.4.1
bcrypt==3.2.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.4
crypto==1.4.1
cryptography==36.0.0
cycler==0.11.0
dnspython==2.1.0
ecdsa==0.17.0
email-validator==1.1.3
fastapi==0.70.0
fonttools==4.28.1
greenlet==1.1.2
h11==0.12.0
idna==3.3
jose==1.0.0
kiwisolver==1.3.2
matplotlib==3.5.0
Naked==0.1.31
numpy==1.21.4
packaging==21.3
passlib==1.7.4
Pillow==8.4.0
psycopg2==2.9.2
pyasn1==0.4.8
pycparser==2.21
pydantic==1.8.2
pyparsing==3.0.6
python-dateutil==2.8.2
python-jose==3.3.0
PyYAML==6.0
requests==2.26.0
rsa==4.7.2
setuptools-scm==6.3.2
shellescape==3.8.1
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.27
starlette==0.16.0
tomli==1.2.2
typing_extensions==4.0.0
urllib3==1.26.7
uvicorn==0.15.0
